Title: Poetic Research Bureau @SEA #5 – "IDEOPLASTY"

----

Text: [{"content":{"text":"<p>The PRB's monthly live magazine continues! This Sunday includes films, essays and presentations touching on the theme of ideoplasty \u2013 that peculiar concept described by Katue Kitasono, Thomas Mann and others \u2013 exploring the strange silver threads between thought and formal phenomena.<br><br>This weekend's teleplasmic salon includes:<\/p>"},"id":"b03f40c3-1dc5-4a89-8874-24f616f86e51","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><strong><em>Zone Blanche<\/em><\/strong>, a film by Ga\u00eblle Cintr\u00e9<\/li><li><strong>Harry Dodge<\/strong> reading from&nbsp;<em>The River of The Mother of God<\/em><\/li><li><strong><em>Detour de Force<\/em><\/strong>, a film by Rebecca Baron<\/li><li>A presentation on thought photographer Ted Serios by <strong>Doug Goodwin<\/strong><\/li><li>A recent short film by <strong>3<\/strong><\/li><\/ul>"},"id":"5a0f520f-a491-4e06-afee-e8a1f80575bb","isHidden":false,"type":"list"},{"content":{"text":"<p>Always free. Refreshments served.&nbsp;<br><br>Doors open at 1pm, program begins at 1:30pm.<br><br>Poetic Research Bureau<br>951 Chung King Rd<br>Chinatown, Los Angeles<\/p>"},"id":"19e3bedf-b05f-4e1f-b4ca-23cf4922af5c","isHidden":false,"type":"text"}]

----

Cover:

- >
  sea__5___ideoplasty__w__rebecca_baron__gaelle_cintre__harry_dodge__doug_go.jpg

----

Date: 2016-02-29 13:30:00

----

Author: 

----

Tags: sahara, desert, africa

----

Subheading: 