server {
    # listen 443 ssl default_server;
    # listen [::]:443 ssl;
    server_name cairn.com www.cairn.com;

    # ssl on;

    # ssl_certificate *****/fullchain.pem;
    # ssl_certificate_key *****/privkey.pem;

    root /usr/local/www/cairn.com;

    index index.html index.php;

    # don't hint these as folders
    rewrite ^/(content|site|kirby)$ /error last;

    # block content
    rewrite ^/content/(.*).(txt|md|mdown)$ /error last;

    # block all files in the site and kirby folder from being accessed directly
    rewrite ^/(site|kirby)/(.*)$ /error last;

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # panel links
    #location ~ /panel {
    #    try_files $uri $uri/ /panel/index.php?$uri&$args;
    #}

    # Permanent redirect to an individual page
    rewrite ^/falling$ /projects/falling permanent;
    rewrite ^/nonsense-nor-sensibility$ /projects/surely-austen permanent;
    rewrite ^/artifact-1$ /projects/artifacts permanent;
    rewrite ^/kerouacs-ear$ /projects/kerouac permanent;
    rewrite ^/archive$ /photos permanent;
    rewrite ^/events$ /notes permanent;
    rewrite ^/contact$ /about permanent;
    rewrite ^/lossless$ /projects/lossless permanent;



    # site links
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    # prevent clients from accessing to backup/config/source files
    location ~ (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cairn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cairn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.cairn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cairn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name cairn.com www.cairn.com;
    return 404; # managed by Certbot




}